BankParser/Views/MainPage.xaml

<Page x:Class="BankParser.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid" xmlns:models="using:BankParser.Core.Models"
        xmlns:viewmodels="using:BankParser.ViewModels" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}" x:Name="Main"
        DataContext="{Binding ElementName=Main, Path=ViewModel}" mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BankItem" x:DataType="models:BankTransaction">
            <TextBlock Text="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="Main_Title" Style="{StaticResource PageTitleStyle}" />
        <dataGrid:SfDataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                Loaded="SfDataGrid_Loaded" AllowSorting="True" AllowGrouping="True" AllowResizingColumns="True"
                AllowEditing="False" AllowDeleting="False" EnableDataVirtualization="True" UsePLINQ="True"
                ColumnWidthMode="Star" SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.GroupedTransactions, Mode=OneWay}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridDateColumn MappingName="Date" AllowFiltering="True" AllowSorting="True"
                        ColumnWidthMode="Auto" />
                <dataGrid:GridTextColumn MappingName="OtherParty" AllowFiltering="True" HeaderText="Name"
                        AllowSorting="True" />
                <dataGrid:GridTextColumn MappingName="Type" AllowFiltering="True" AllowSorting="True"
                        ColumnWidthMode="Auto" />
                <dataGrid:GridTextColumn MappingName="AmountDebit" HeaderText="Debit" AllowSorting="True"
                        ColumnWidthMode="Auto" />
                <dataGrid:GridTextColumn MappingName="AmountCredit" HeaderText="Credit" AllowSorting="True"
                        ColumnWidthMode="Auto" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
        <Border Grid.Column="1" Grid.Row="1" Padding="8" DataContext="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding OtherParty}"
                        HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <syncfusion:SfComboBox Grid.Row="1" ItemsSource="{Binding PotentialFilters, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.FilterText, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</Page>
