BankParser/Views/ShellPage.xaml

<Page
    x:Class="BankParser.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    xmlns:views="using:BankParser.Views"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Open" Command="{x:Bind ViewModel.MenuFileOpenCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Close" Command="{x:Bind ViewModel.MenuFileCloseCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Columns" Command="{x:Bind ViewModel.MenuViewsColumnsCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Rules" Command="{x:Bind ViewModel.MenuViewsRulesCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <syncfusion:SfSegmentedControl Grid.Row="2" x:Name="segmentedControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="3" ItemBorderThickness="0" DisplayMemberPath="Name">
            <syncfusion:SfSegmentedControl.ItemsSource>
                <syncfusion:SfComboBox IsEditable="false" ItemsSource="{Binding Columns}" TextMemberPath="Name"
                        DisplayMemberPath="Name" InputSubmitted="SfComboBox_InputSubmitted">
                </syncfusion:SfComboBox>
                <syncfusion:SfAutoComplete TextSearchMode="Contains" x:Name="SearchCriteria">
                    <syncfusion:SfAutoComplete.FilterBehavior>
                        <views:CustomAsyncFilter />
                    </syncfusion:SfAutoComplete.FilterBehavior>
                </syncfusion:SfAutoComplete>
                <Button Command="{x:Bind ViewModel.SearchCommand}" CommandParameter="{Binding ElementName=SearchCriteria}">
                    <FontIcon Glyph="&#xE721;" />
                </Button>
            </syncfusion:SfSegmentedControl.ItemsSource>
        </syncfusion:SfSegmentedControl>

        <Grid Grid.Row="3" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
